<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz JS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    
    
    
    <div class="container">
        <h1>Quizz Culture générale !</h1>
       
        <form action="" class="quiz">

            <div class="box">
                <h2>Qui est l'empereur le plus fort du Monde  ?</h2>
     
                <input type="radio" name="perso" id="Kaido" value="a">
                    <label for="Kaido"> 
                        Kaido                        
                    </label>
                </br>

                <input type="radio" name="perso" id="Teach" value="b">
                    <label for="Teach"> 
                        Marshall D Teach                        
                    </label>
                </br>

                <input type="radio" name="perso" id="ussop" value="c">
                    <label for="ussop"> 
                        God Ussop                       
                    </label> 
            </div>
        
            <div class="box">   
                <h2>Quelle est la date d'indépendance du Sénégal?</h2>
           
                    <input type="radio" name="date" id="juillet" value="a">
                        <label for="juillet">
                            4 juillet 1776
                        </label>
                    </br>

                    <input type="radio" name="date" id="avril" value="b">
                        <label for="avril"> 
                            04 avril 1960                       
                        </label>
                </br>

                    <input type="radio" name="date" id="juin" value="c">
                        <label for="juin"> 
                            30 juin 1925                      
                        </label>
            </div>
        
           <div class="box">
                <h2>La chute de l'empire Romain se situe en ?</h2>
                    
                  <input type="radio" name="date" id="quinze" value="a">
                    <label for="quinze">
                        15 ap. J.-C
                    </label>
                </br>

                <input type="radio" name="date" id="troisNeufCinq" value="b">
                    <label for="troisNeufCinq">
                        395 ap. J.-C
                    </label>
                </br>

                <input type="radio" name="date" id="septZero" value="c">
                    <label for="septZero">
                        -740 av. J.-C
                    </label>
            
            </div>

            <div class="box">
                <h2>Quelle est la capitale de la Slovénie ?</h2>
                     
                  <input type="radio" name="pays" id="Ljubljana" value="a">
                    <label for="Ljubljana">
                        Ljubljana
                    </label>
                </br>

                <input type="radio" name="pays" id="Belgrade" value="b">
                    <label for="Belgrade">
                        Belgrade
                    </label>
                </br>

                <input type="radio" name="pays" id="Bratislava" value="c">
                    <label for="Bratislava">
                        Bratislava
                    </label>
            </div>
       
            <div class="box">
                <h2>Combien d'habitants compte l'Irlande en 2020 ?.</h2>
           

                <input type="radio" name="number" id="one" value="a">
                    <label for="one">
                        1,365 Million
                    </label>
                </br>

                <input type="radio" name="number" id="twoOne" value="b">
                    <label for="twoOne">
                        21 Million
                    </label>
                </br>

                <input type="radio" name="number" id="four" value="c">
                    <label for="four">
                        4,9 Million
                    </label>
         </div>
             <button type="submit">Validez vos choix !</button>

             <div class="box resultat">
                <h2>Cliquez sur valider pour voir les résultats </h2>
                    <p class="aide"></p>
                    <p class="note"></p>
            </div>
        </div>
    </form>
       

        

       







    <script src="app.js"></script>
</body>
</html>